# JsonizeUpdate

./: Jsonize.sln  README.md
Jsonize/: Jsonize.csproj  readme.txt
Jsonize.Abstractions/: Jsonize.Abstractions.csproj
Jsonize.Abstractions/Interfaces/: IJsonizer.cs
Jsonize.Benchmarks/: Jsonize.Benchmarks.csproj
Jsonize.Benchmarks/Benchmarks/: JsonizeBenchmarks.cs
Jsonize.Console/Jsonize.Console/: Jsonize.Console.csproj  Program.cs
Jsonize.DependencyInjection/: Jsonize.DependencyInjection.csproj  JsonizeExtensions.cs
Jsonize.Parser/: Jsonize.Parser.csproj  JsonizeParser.cs
Jsonize.Serializer/: Jsonize.Serializer.csproj
Jsonize.Serializer.Json.Net/: Jsonize.Serializer.Json.Net.csproj  JsonizeSerializer.cs
Jsonize.Test/: EndToEndAngleSharpJsonizeTests.cs  EndToEndAngleSharpNewtonsoftTests.cs  Jsonize.Test.csproj  JsonizeNodeTestResources.cs  JsonizeParserTests.cs  JsonizeSerializerTests.cs  NewtonsoftJsonJsonizeSerializerTests.cs
Jsonize.Test/Fixtures/: EndToEndAngleSharpNewtonsoftTestFixture.cs
